<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styl.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Merienda+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-division">

        <div class="header">
        <a href="https://en.wikipedia.org/wiki/Mars"><img class="m" src="icon.ico" alt="icon"></a>
        <hr class="rule1">
        <a class="top" href="https://en.wikipedia.org/wiki/Mars">ABOUT</a>
        <a class="top" href="#">FAQ</a>
        <a class="top" href="#">MAP</a>
        <a class="top" href="#">CONTACT</a>
        <hr class="rule2">
        <a href="#"><img class="search" src="contact1.ico" alt="icon"></a>
        <a href="#"><img class="search" src="serach12.ico" alt="icon"></a>

       </div>
      <div class="middle">

        <p>IT'S FINALLY POSSIBLE</p>
        <h1>WELCOME TO MARS</h1>
      </div>
      <div class="bottom">
      <br><br><br>  <a class="btn" href="#">Take a Tour</a><br><br>

      <a  href="#"><img class="icon" src="fb.ico" alt=""></a>
      <a  href="#"><img class="icon" src="twitter1.ico" alt=""></a>
        <hr class="rule3">
      </div>

    </div>
  </body>
</html>
